description "Loopback"

env PROGRAM_NAME="loopback"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
   export NODE_ENV=production
   echo $$ > /var/run/$PROGRAM_NAME.pid
   export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
   cd /root/loopback/bin
   exec /usr/local/bin/nodemon --exitcrash www 2>&1 >> /var/log/$PROGRAM_NAME.log
end script

pre-stop script
        rm /var/run/$PROGRAM_NAME.pid
end script
