#Loopback
check process affinity with pidfile "/var/run/loopback.pid"
  start program = "/sbin/start loopback"
  stop program = "/sbin/stop loopback"
  if failed port 3001 protocol HTTP
    request /
    with timeout 5 seconds
    then restart
